
6-2.out:     ファイル形式 elf64-x86-64


セクション .init の逆アセンブル:

000000000040033c <_init>:
  40033c:	f3 0f 1e fa          	endbr64
  400340:	48 83 ec 08          	sub    rsp,0x8
  400344:	48 8b 05 95 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c95]        # 402fe0 <__gmon_start__>
  40034b:	48 85 c0             	test   rax,rax
  40034e:	74 02                	je     400352 <_init+0x16>
  400350:	ff d0                	call   rax
  400352:	48 83 c4 08          	add    rsp,0x8
  400356:	c3                   	ret

セクション .plt の逆アセンブル:

0000000000400360 <puts@plt-0x10>:
  400360:	ff 35 8a 2c 00 00    	push   QWORD PTR [rip+0x2c8a]        # 402ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400366:	ff 25 8c 2c 00 00    	jmp    QWORD PTR [rip+0x2c8c]        # 402ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40036c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400370 <puts@plt>:
  400370:	ff 25 8a 2c 00 00    	jmp    QWORD PTR [rip+0x2c8a]        # 403000 <puts@GLIBC_2.2.5>
  400376:	68 00 00 00 00       	push   0x0
  40037b:	e9 e0 ff ff ff       	jmp    400360 <_init+0x24>

0000000000400380 <_setjmp@plt>:
  400380:	ff 25 82 2c 00 00    	jmp    QWORD PTR [rip+0x2c82]        # 403008 <_setjmp@GLIBC_2.2.5>
  400386:	68 01 00 00 00       	push   0x1
  40038b:	e9 d0 ff ff ff       	jmp    400360 <_init+0x24>

0000000000400390 <longjmp@plt>:
  400390:	ff 25 7a 2c 00 00    	jmp    QWORD PTR [rip+0x2c7a]        # 403010 <longjmp@GLIBC_2.2.5>
  400396:	68 02 00 00 00       	push   0x2
  40039b:	e9 c0 ff ff ff       	jmp    400360 <_init+0x24>

セクション .text の逆アセンブル:

00000000004003a0 <_start>:
  4003a0:	f3 0f 1e fa          	endbr64
  4003a4:	31 ed                	xor    ebp,ebp
  4003a6:	49 89 d1             	mov    r9,rdx
  4003a9:	5e                   	pop    rsi
  4003aa:	48 89 e2             	mov    rdx,rsp
  4003ad:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4003b1:	50                   	push   rax
  4003b2:	54                   	push   rsp
  4003b3:	45 31 c0             	xor    r8d,r8d
  4003b6:	31 c9                	xor    ecx,ecx
  4003b8:	48 c7 c7 ba 04 40 00 	mov    rdi,0x4004ba
  4003bf:	ff 15 13 2c 00 00    	call   QWORD PTR [rip+0x2c13]        # 402fd8 <__libc_start_main@GLIBC_2.34>
  4003c5:	f4                   	hlt
  4003c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4003cd:	00 00 00 

00000000004003d0 <_dl_relocate_static_pie>:
  4003d0:	f3 0f 1e fa          	endbr64
  4003d4:	c3                   	ret
  4003d5:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4003dc:	00 00 00 
  4003df:	90                   	nop

00000000004003e0 <deregister_tm_clones>:
  4003e0:	b8 20 30 40 00       	mov    eax,0x403020
  4003e5:	48 3d 20 30 40 00    	cmp    rax,0x403020
  4003eb:	74 13                	je     400400 <deregister_tm_clones+0x20>
  4003ed:	b8 00 00 00 00       	mov    eax,0x0
  4003f2:	48 85 c0             	test   rax,rax
  4003f5:	74 09                	je     400400 <deregister_tm_clones+0x20>
  4003f7:	bf 20 30 40 00       	mov    edi,0x403020
  4003fc:	ff e0                	jmp    rax
  4003fe:	66 90                	xchg   ax,ax
  400400:	c3                   	ret
  400401:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400405:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40040c:	00 00 00 00 

0000000000400410 <register_tm_clones>:
  400410:	be 20 30 40 00       	mov    esi,0x403020
  400415:	48 81 ee 20 30 40 00 	sub    rsi,0x403020
  40041c:	48 89 f0             	mov    rax,rsi
  40041f:	48 c1 ee 3f          	shr    rsi,0x3f
  400423:	48 c1 f8 03          	sar    rax,0x3
  400427:	48 01 c6             	add    rsi,rax
  40042a:	48 d1 fe             	sar    rsi,1
  40042d:	74 11                	je     400440 <register_tm_clones+0x30>
  40042f:	b8 00 00 00 00       	mov    eax,0x0
  400434:	48 85 c0             	test   rax,rax
  400437:	74 07                	je     400440 <register_tm_clones+0x30>
  400439:	bf 20 30 40 00       	mov    edi,0x403020
  40043e:	ff e0                	jmp    rax
  400440:	c3                   	ret
  400441:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400445:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40044c:	00 00 00 00 

0000000000400450 <__do_global_dtors_aux>:
  400450:	f3 0f 1e fa          	endbr64
  400454:	80 3d c5 2b 00 00 00 	cmp    BYTE PTR [rip+0x2bc5],0x0        # 403020 <__TMC_END__>
  40045b:	75 13                	jne    400470 <__do_global_dtors_aux+0x20>
  40045d:	55                   	push   rbp
  40045e:	48 89 e5             	mov    rbp,rsp
  400461:	e8 7a ff ff ff       	call   4003e0 <deregister_tm_clones>
  400466:	c6 05 b3 2b 00 00 01 	mov    BYTE PTR [rip+0x2bb3],0x1        # 403020 <__TMC_END__>
  40046d:	5d                   	pop    rbp
  40046e:	c3                   	ret
  40046f:	90                   	nop
  400470:	c3                   	ret
  400471:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400475:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40047c:	00 00 00 00 

0000000000400480 <frame_dummy>:
  400480:	f3 0f 1e fa          	endbr64
  400484:	eb 8a                	jmp    400410 <register_tm_clones>

0000000000400486 <set_jump>:
  400486:	55                   	push   rbp
  400487:	48 89 e5             	mov    rbp,rsp
  40048a:	bf 40 30 40 00       	mov    edi,0x403040
  40048f:	e8 ec fe ff ff       	call   400380 <_setjmp@plt>
  400494:	85 c0                	test   eax,eax
  400496:	75 11                	jne    4004a9 <set_jump+0x23>
  400498:	bf f0 11 40 00       	mov    edi,0x4011f0
  40049d:	e8 ce fe ff ff       	call   400370 <puts@plt>
  4004a2:	b8 00 00 00 00       	mov    eax,0x0
  4004a7:	eb 0f                	jmp    4004b8 <set_jump+0x32>
  4004a9:	bf 00 12 40 00       	mov    edi,0x401200
  4004ae:	e8 bd fe ff ff       	call   400370 <puts@plt>
  4004b3:	b8 00 00 00 00       	mov    eax,0x0
  4004b8:	5d                   	pop    rbp
  4004b9:	c3                   	ret

00000000004004ba <main>:
  4004ba:	55                   	push   rbp
  4004bb:	48 89 e5             	mov    rbp,rsp
  4004be:	bf 6d 12 40 00       	mov    edi,0x40126d
  4004c3:	e8 a8 fe ff ff       	call   400370 <puts@plt>
  4004c8:	e8 b9 ff ff ff       	call   400486 <set_jump>
  4004cd:	bf 90 12 40 00       	mov    edi,0x401290
  4004d2:	e8 99 fe ff ff       	call   400370 <puts@plt>
  4004d7:	be 01 00 00 00       	mov    esi,0x1
  4004dc:	bf 40 30 40 00       	mov    edi,0x403040
  4004e1:	e8 aa fe ff ff       	call   400390 <longjmp@plt>

セクション .fini の逆アセンブル:

00000000004004e8 <_fini>:
  4004e8:	f3 0f 1e fa          	endbr64
  4004ec:	48 83 ec 08          	sub    rsp,0x8
  4004f0:	48 83 c4 08          	add    rsp,0x8
  4004f4:	c3                   	ret
